                   "sink sank sunk",	                         
                   "sit sat sat",	                        
                   "sleep slept slept",	            
                   "slide slid slid",	            
                   "sow sowed sown",	                
                   "speak spoke spoken",	            
                   "spell spelt spelt",	            
                   "spend spent spent",	            
                   "spill spilt spilt",	            
                   "spoil spoilt spoilt",	                  
                   "spread spread spread",	                  
                   "spring sprang sprung",	                  
                   "stand stood stood",	                  
                   "steal stole stolen",	                  
                   "stick stuck stuck",	                  
                   "sting stung stung",	                  
                   "sweep swept swept",	                  
                   "swell swelled swollen",	                  
                   "swim swam swum",	                  
                   "swing swung swung",	                  
                   "take took taken",	                  
                   "teach taught taught",	                  
                   "tear tore torn",	                  
                   "tell told told",	                  
                   "think thought thought",	            
                   "throw threw thrown",	            
                   "understand understood understood",	  
                   "wake woke woken",	            
                   "wear wore worn",	            
                   "weep wept wept",	            
                   "wet wet wet",	                        
                   "win won won",	                        
                   "wind wound wound",	            
                   "write wrote written"	            


"85) Тонуть",
"86) Сидеть",
"87) Спать",
"88) Скользить",
"89) Сеять",
"90) Говорить",
"91) Произносить",
"92) Тратить",
"93) Проливать",
"94) Портить",
"95) Расстилать",
"96) Прыгать",
"97) Стоять",
"98) Красть",
"99) Колоть",
"100) Жалить",
"101) Выметать",
"102) Разбухать",
"103) Плавать",
"104) Качать",
"105) Брать, взять",
"106) Учить",
"107) Рвать",
"108) Рассказывать",
"119) Думать",
"110) Бросать",
"111) Понимать",
"112) Просыпаться",
"113) Носить (одежду)",
"114) Плакать",
"115) Мочить",
"116) Выигрывать",
"117) Извиваться",
"118) Писать"